

    Some roadmap for the further development of the LSD mount utilities 2007-02
    ___________________________________________________________________________
    

    * Suppress all the verbose output on standard error during probing.</li>

    * Add suitable fsck and mkfs utilities. Fsck and mkfs have a
      similar delegation mechanism to mount/umount. The idea is, that
      you can just type
    
        mkfs /secret/fs-image
    
      make a new crypto container and 
    
	fsck /secret/fs-image
     
      to check the file system in that container. I've already working
      prototypes written some months ago in shell script.

    * Replace 'subprocess.ml' by a more
      flexible module (work is already in progress).
    
    * Publish 'mountlib' and 'subprocess' as reusable
      modules for integration into other OCaml programs.

